.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light {
  --background-color: #fff;
  --text-color: #333;
  --grid-background: #f9f9f9;
  --grid-border: #e1e1e1;
}

.dark {
  --background-color: #333;
  --text-color: #fff;
  --grid-background: #444;
  --grid-border: #666;
}

/* Apply theme variables */
body, .grid-container, .grid-item, .header {
  background-color: var(--background-color);
  color: var(--text-color);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
  grid-gap: 20px; /* Adjust the gap size as needed */
  padding: 20px;
}

.grid-item {
  background: var(--grid-background);
  border: 1px solid var(--grid-border);
  border-radius: 10px; /* Rounded corners for grid items */
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow to grid items */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}